ShaneHoughton/actions-test/action.yml
name: shane houghton hello world
description: greets the user
inputs:
  path:
    description: 'path to the json file'
    required: true
  attr:
    description: 'attribute to be accessed on json'
    required: true
runs: 
  using: node16
  main: src/parseJson.js

ShaneHoughton/actions-test/.github/workflows/test.yml
- uses: ./
  with:
    path: './test.json'
    attr: 'name'

ShaneHoughton/actions-test/.github/workflows/test.yml
- uses: ./
  with:
    path: './src/test.json'
    attr: 'name'

ShaneHoughton/actions-test/.github/workflows/test.yml
- uses: ./
  with:
    path: '.src/test.json'
    attr: 'name'