ShaneHoughton/actions-test/action.yml
name: shane houghton hello world
description: greets the user
inputs:
  person:
    description: 'Optional person to greet'
    required: true
    default: 'sexy'
runs: 
  using: node16
  main: src/index.js

ShaneHoughton/actions-test/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Baja Blast'